<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Mysqlnd Memache plugin: Requirements</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td style="font-size: smaller;" width="15%">
<style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="book.mysqlnd-memcache.html">Mysqlnd Memache plugin</a></li>
  <li class="header up"><a href="book.mysqlnd-memcache.html">mysqlnd_memcache</a></li>
  <li class="header up"><a href="mysqlnd-memcache.setup.html">Installing/Configuring</a></li>
  <li class="active"><a href="mysqlnd-memcache.requirements.html">Requirements</a></li>
  <li><a href="mysqlnd-memcache.installation.html">Installation</a></li>
  <li><a href="mysqlnd-memcache.configuration.html">Runtime Configuration</a></li>
 </ul>

        </td>
        <td width="85%">
            <div style="text-align: center;">
                <div class="prev" style="text-align: left; float: left;"><a href="mysqlnd-memcache.setup.html">Installing/Configuring</a></div>
                <div class="next" style="text-align: right; float: right;"><a href="mysqlnd-memcache.installation.html">Installation</a></div>
                <div class="up"><a href="mysqlnd-memcache.setup.html">Installing/Configuring</a></div>
                <div class="home"><a href="book.mysqlnd-memcache.html">Mysqlnd Memache plugin</a></div>
            </div><hr/>
<div id="mysqlnd-memcache.requirements" class="section">
  <h2 class="title">Requirements</h2>
  <p class="para">
    <em>PHP 5.4.4</em> or newer.
  </p>
  <p class="para">
    <em>PHP</em> must be compiled with support for Perl regular
    expressions through the <a href="" class="link">pcre</a> extension.
    PCRE is included into PHP by default.
  </p>
  <p class="para">
   The <em>memcached</em> extension 2.0.x
   must be loaded into <em>PHP</em>.
  </p>
  <p class="para">
   The <em>mysqlnd_memcache</em> memcache
   plugin supports all PHP applications and all available PHP MySQL extensions
   (<a href="" class="link">mysqli</a>,
   <a href="" class="link">mysql</a>,
   <a href="" class="link">PDO_MYSQL</a>).
   The PHP MySQL extension must be configured to use
   <a href="" class="link">mysqlnd</a>  in order to be able
   to use the <em>mysqlnd_memcache</em> plugin for
   <a href="" class="link">mysqlnd</a>.
  </p>
 </div>
        </td>
    </tr>
</table>
</body>
</html>
