<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Mysqlnd Memache plugin: Usage</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td style="font-size: smaller;" width="15%">
<style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="book.mysqlnd-memcache.html">Mysqlnd Memache plugin</a></li>
  <li class="header up"><a href="book.mysqlnd-memcache.html">mysqlnd_memcache</a></li>
  <li class="header up"><a href="mysqlnd-memcache.quickstart.html">Quickstart and Examples</a></li>
  <li><a href="mysqlnd-memcache.quickstart.configuration.html">Setup</a></li>
  <li class="active"><a href="mysqlnd-memcache.quickstart.usage.html">Usage</a></li>
 </ul>

        </td>
        <td width="85%">
            <div style="text-align: center;">
                <div class="prev" style="text-align: left; float: left;"><a href="mysqlnd-memcache.quickstart.configuration.html">Setup</a></div>
                <div class="next" style="text-align: right; float: right;"><a href="mysqlnd-memcache.setup.html">Installing/Configuring</a></div>
                <div class="up"><a href="mysqlnd-memcache.quickstart.html">Quickstart and Examples</a></div>
                <div class="home"><a href="book.mysqlnd-memcache.html">Mysqlnd Memache plugin</a></div>
            </div><hr/>
<div id="mysqlnd-memcache.quickstart.usage" class="section">
  <h2 class="title">Usage</h2>
  <p class="para">
   The plugin attempts to transparently replace a SQL <em>SELECT</em>
   statement by a memcache access. For that purpose the plugin monitors
   all SQL statements executed and tries to match the statement string
   against <strong><code>MYSQLND_MEMCACHE_DEFAULT_REGEXP</code></strong>.
   In case of a match, the mysqlnd memcache plugin checks whether the
   <em>SELECT</em> is accessing all columns of a mapped table and
   the <em>WHERE</em> clause does a unique key lookup.
  </p>
  <p class="para">
   In case of the example SQL table, the plugin will use the Memcache interface
   of the MySQL server to fetch results for a SQL query like
   <em>SELECT f1, f2, f3 WHERE id = n</em>.
  </p>
 </div>
        </td>
    </tr>
</table>
</body>
</html>
